<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Мейн-кун</title>
</head>

<body>

<div class="element1">
<p><h1>Мейн-кун</h1></p>
</div>
<p><b>Мейн кун, Мейнська єнотова</b> (англ. Maine coon, МСО) — порода кішок, родом зі штату Мен у США, де вони жили на волі й добре пристосувалися до несприятливих погодних умов. </p>
<a href="https://kotomaniya.com.ua/mejn-kun/" target="_blank"><img src="BillyHJay.jpg" width="300" height="225" /></a>
<p><h2>Історія</h2></p>
<p> Мейн-кун витривала й невибаглива порода, за що й стали улюбленицями моряків. Походження їх невідоме. Імовірно, вони з'явилися від схрещування місцевих короткошерстих і завезених торговцями з Малої Азії довгошерстих кішок. Свою назву одержали завдяки місцю походження, а також, можливо, завдяки звичкам і зовнішній подібності з єнотом. Багато кішок цієї породи було представлено на першій виставці в Нью-Йорку в 1860 році. У 1953 році був утворений Клуб любителів мейнських єнотових кішок, що займався популяризацією і організацією виставок цієї породи. Стандарт породи більшістю клубів та об'єднань визнаний у 1983 році. Сьогодні мейнські кішки добре відомі й розводяться в багатьох країнах.</p>
<p><h2>Розмноження</h2></p>
<p> Зазвичай народжують кошенят раз на рік. У потомстві спостерігається велика розмаїтість забарвлення. Кошенята народжуються великими, міцними. Розвиваються протягом тривалого часу. Формування дорослої особи займає до чотирьох років. </p>
<p><h2>Характер</h2></p>
<p> Мейн куни — це міцні, великі тварини, витривалі й активні. Легко адаптуються до різноманітних умов навколишнього середовища. Остьове волосся має водовідштовхувальні властивості. Однаково добре пристосовані до життя як у приміщенні, так і на вулиці. Кішки мають тихий, приємний, мелодійний голос. За характером дружні, грайливі, спокійні, схожі на перських кішок.  </p>
<p><h2>Зовнішній вигляд</h2></p>
<p> Мейнська єнотова — кішка середнього, а часом і великого розміру, міцної будови. Протягом тривалого часу мейнська єнотова кішка вважалася найбільшою кішкою, однак величина її наближається до розмірів персів. Маса самців — 6-9 кг (іноді і більше), кішок — 4-7 кг. Справляє враження сильної, кремезної кішки. Кішки значно дрібніші, ніж коти. Тіло довге, мускулясте, прямокутного формату, із широкою грудною кліткою. Спина рівна, пряма. Ноги сильні, мускулясті, широко розставлені, досить довгі, пропорційні щодо тіла. Лапи великі, круглі, з пасмами волосся між пальцями (до 5 см). Хвіст довгий (дорівнює довжині тіла), широкий біля основи, звужений до кінця, без зламів. Вкритий довгою шерстю (у вигляді страусового пера). У піднятому стані не пухнастий. Кінець хвоста тупий.</p>
<p> Голова середньої довжини й середньої ширини із квадратною мордочкою, невелика стосовно тулуба. У кішок старшого віку допускається ширша морда. Вилиці високі. Підборіддя сильне, не повинне виступати (знаходиться на одній вертикальній лінії з кінчиком носа). Надає голові квадратної форми. Ніс короткий, із плавним переходом від чола до морди, з невеликою сіделкою. Вуха великі, широкі біля основи, звужені й загострені, зі щетинками («китицями») на кінцях, високо й трохи навскіс посаджені, широко розставлені. Відстань від кінчиків вух до кінчика носа така ж, як від кінчика носа до його основи. Очі великі, круглі, виразні, широко розставлені, трохи косо посаджені, але не так, як у східних кішок. Колір очей може бути різним. Шия міцна, середньої довжини. У котів більш мускуляста, через що здається коротшою, ніж у кішок.</p>
<p> Шерсть густа, кошлата, важка, гладка, блискуча. Коротша й густіша на голові, плечах і довша на животі й задніх кінцівках, де утворює довге пухнасте галіфе. За довжиною шерсті на голові мейнкуни займають проміжне положення між кішками перської та сіамської породи. Можна сказати, що ця порода майже короткошерста спереду й довгошерста ззаду. Комір на шиї бажаний, але не обов'язковий. Підшерстя ніжне, м'яке, легке. Текстура шерсті шовковиста, м'яка, спадаюча. Довжина шерсті змінюється залежно від пори року й клімату. У країнах з теплим кліматом шерсть стає коротшою.   </p>
<p><h2>Забарвлення</h2></p>
<p> Допускаються всі різновиди забарвлення, а також їхні поєднання (з білим,та інші), крім колорпоінт. За забарвленням породу поділяють на два класи: з агуті-фактором і без агуті-фактора. Кішки в поєднанні з білим, який займає одну третю тіла, повинні мати повністю білі кінцівки, живіт, груди, шию та мітки на мордочці. Колір очей зелений, жовто-зелений, золотавий (жовтий), кольору міді, помаранчевий насичений, не залежить від забарвлення. Кішки з білим забарвленням можуть мати блакитний колір очей або різнобарвні очі. </p>
<p><h2>Світлини</h2></p>
<img src="cat1.jpg" width="300" height="225" />
<img src="cat2.jpg" width="300" height="225" />
<img src="cat3.jpg" width="300" height="225" />
</body>

</html>
